{
  "name": "ch_form",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "http://root:1@allen.gitea.com/root/data_report_system_front.git",
  "author": "xiaoYown <qzy09101018@sina.com>",
  "license": "MIT",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "scripts": {
    "all:build": "npm-run-all build:*",
    "build:eg-vue": "cd apps/eg-vue && yarn build",
    "build:eg-react": "cd apps/eg-react && yarn build",
    "dev:eg-vue": "cd apps/eg-vue && yarn serve",
    "dev:eg-react": "cd apps/eg-react && yarn start",
    "build:cdn": "cd apps/cdn && node copy"
  }
}
